In [13]:
import pandas as pd

years = [2018, 2019, 2020, 2021, 2022, 2023]
dfs = []

columns = [
    'activity_year', 'county_code', 'lei', 'state_code', 'action_taken',
    'loan_purpose', 'lien_status', 'occupancy_type', 'derived_dwelling_category',
    'applicant_race-1', 'income', 'loan_amount', 'property_value',
    'initially_payable_to_institution', 'aus-1', 'aus-2', 'aus-3', 'aus-4', 'aus-5',
    'denial_reason-1', 'ffiec_msa_md_median_family_income'
]

for year in years:
    df = pd.read_csv(f'{year}_hmda.csv', usecols=columns, low_memory=True)
    df['year'] = year  # optional if already included
    dfs.append(df)

hmda_after_2018 = pd.concat(dfs, ignore_index=True)

/var/folders/s2/1r_lbpts7pvcd7p7h17w62tm0000gn/T/ipykernel_17197/1659489849.py:15: DtypeWarning: Columns (4,38) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(f'{year}_hmda.csv', usecols=columns, low_memory=True)
/var/folders/s2/1r_lbpts7pvcd7p7h17w62tm0000gn/T/ipykernel_17197/1659489849.py:15: DtypeWarning: Columns (38) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(f'{year}_hmda.csv', usecols=columns, low_memory=True)
/var/folders/s2/1r_lbpts7pvcd7p7h17w62tm0000gn/T/ipykernel_17197/1659489849.py:15: DtypeWarning: Columns (38) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(f'{year}_hmda.csv', usecols=columns, low_memory=True)
/var/folders/s2/1r_lbpts7pvcd7p7h17w62tm0000gn/T/ipykernel_17197/1659489849.py:15: DtypeWarning: Columns (38) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(f'{year}_hmda.csv', usecols=columns, low_memory=True)
/var/folders/s2/1r_lbpts7pvcd7p7h17w62tm0000gn/T/ipykernel_17197/1659489849.py:15: DtypeWarning: Columns (3,38) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(f'{year}_hmda.csv', usecols=columns, low_memory=True)
/var/folders/s2/1r_lbpts7pvcd7p7h17w62tm0000gn/T/ipykernel_17197/1659489849.py:15: DtypeWarning: Columns (3,38) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(f'{year}_hmda.csv', usecols=columns, low_memory=True)

In [21]:
import pandas as pd

years = [2015, 2016, 2017]
dfs = []

columns = [
    'as_of_year', 'county_code', 'state_code', 'action_taken',
    'loan_purpose', 'lien_status', 'owner_occupancy',
    'applicant_race_1','applicant_ethnicity', 'applicant_income_000s', 'loan_amount_000s',
    'denial_reason_1', 'hud_median_family_income'
]

for year in years:
    df = pd.read_csv(f'{year}_hmda.csv', usecols=columns, low_memory=True)
    df['year'] = year  # optional if already included
    dfs.append(df)

hmda_before_2018 = pd.concat(dfs, ignore_index=True)

In [27]:
import numpy as np

# Step 1: Rename matching columns
hmda_before_2018 = hmda_before_2018.rename(columns={
    'as_of_year': 'activity_year',
    'owner_occupancy': 'occupancy_type',
    'applicant_race_1': 'applicant_race-1',
    'applicant_income_000s': 'income',
    'loan_amount_000s': 'loan_amount',
    'denial_reason_1': 'denial_reason-1',
    'hud_median_family_income': 'ffiec_msa_md_median_family_income'
})

# Step 2: Add missing columns with NaN
missing_cols = [
    'lei', 'derived_dwelling_category', 'property_value',
    'initially_payable_to_institution', 'aus-1', 'aus-2', 'aus-3', 'aus-4', 'aus-5'
]

for col in missing_cols:
    hmda_before_2018[col] = np.nan

# Step 3: Reorder columns to match hmda_after_2018
desired_order = [
    'year', 'county_code', 'lei', 'state_code', 'action_taken',
    'loan_purpose', 'lien_status', 'occupancy_type', 'derived_dwelling_category',
    'applicant_race-1', 'income', 'loan_amount', 'property_value',
    'initially_payable_to_institution', 'aus-1', 'aus-2', 'aus-3', 'aus-4', 'aus-5',
    'denial_reason-1', 'ffiec_msa_md_median_family_income'
]

hmda_before_2018 = hmda_before_2018[desired_order]

In [30]:
# First, ensure both columns are integers (fill missing with 0 if needed)
hmda_before_2018['state_code'] = hmda_before_2018['state_code'].fillna(0).astype(int)
hmda_before_2018['county_code'] = hmda_before_2018['county_code'].fillna(0).astype(int)

# Create FIPS code as a zero-padded 5-digit string
hmda_before_2018['county_fips'] = (
    hmda_before_2018['state_code'].astype(str).str.zfill(2) +
    hmda_before_2018['county_code'].astype(str).str.zfill(3)
)

In [47]:
hmda_before_2018['county_code'] = hmda_before_2018['county_code'].fillna(0).astype(int)

In [51]:
hmda_before_2018.head()

,year,county_code,lei,state_code,action_taken,loan_purpose,lien_status,occupancy_type,derived_dwelling_category,applicant_race-1,...,loan_amount,property_value,initially_payable_to_institution,aus-1,aus-2,aus-3,aus-4,aus-5,denial_reason-1,ffiec_msa_md_median_family_income
0,2015,6065,NaN,6,1,1,1,1,NaN,6,...,265.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60500.0
1,2015,27147,NaN,27,6,3,4,2,NaN,7,...,151.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63600.0
2,2015,41009,NaN,41,1,1,1,1,NaN,5,...,148.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73900.0
3,2015,8014,NaN,8,1,3,1,2,NaN,5,...,152.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79900.0
4,2015,6039,NaN,6,6,1,4,1,NaN,7,...,161.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45800.0

In [52]:
print(hmda_before_2018.columns)
print(hmda_after_2018.columns)

Index(['year', 'county_code', 'lei', 'state_code', 'action_taken',
       'loan_purpose', 'lien_status', 'occupancy_type',
       'derived_dwelling_category', 'applicant_race-1', 'income',
       'loan_amount', 'property_value', 'initially_payable_to_institution',
       'aus-1', 'aus-2', 'aus-3', 'aus-4', 'aus-5', 'denial_reason-1',
       'ffiec_msa_md_median_family_income'],
      dtype='object')
Index(['activity_year', 'lei', 'state_code', 'county_code',
       'derived_dwelling_category', 'action_taken', 'loan_purpose',
       'lien_status', 'loan_amount', 'property_value', 'occupancy_type',
       'income', 'applicant_race-1', 'initially_payable_to_institution',
       'aus-1', 'aus-2', 'aus-3', 'aus-4', 'aus-5', 'denial_reason-1',
       'ffiec_msa_md_median_family_income', 'year'],
      dtype='object')

In [53]:
hmda_before_2018 = hmda_before_2018.rename(columns={'year': 'activity_year'})

In [55]:
hmda_after_2018 = hmda_after_2018.drop(columns=['year'], errors='ignore')

In [56]:
hmda_before_2018 = hmda_before_2018.rename(columns={'year': 'activity_year'})

In [173]:
hmda_before_2018 = hmda_before_2018[hmda_after_2018.columns]

In [174]:
hmda_all_years = pd.concat([hmda_before_2018, hmda_after_2018], ignore_index=True)

In [175]:
hmda_all_years.head()

,activity_year,lei,state_code,county_code,derived_dwelling_category,action_taken,loan_purpose,lien_status,loan_amount,property_value,...,income,applicant_race-1,initially_payable_to_institution,aus-1,aus-2,aus-3,aus-4,aus-5,denial_reason-1,ffiec_msa_md_median_family_income
0,2015,NaN,6,6065,NaN,1,1,1,265.0,NaN,...,91.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60500.0
1,2015,NaN,27,27147,NaN,6,3,4,151.0,NaN,...,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63600.0
2,2015,NaN,41,41009,NaN,1,1,1,148.0,NaN,...,53.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73900.0
3,2015,NaN,8,8014,NaN,1,3,1,152.0,NaN,...,111.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79900.0
4,2015,NaN,6,6039,NaN,6,1,4,161.0,NaN,...,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45800.0

In [62]:
# # Ensure both codes are integers
# hmda_before_2018['state_code'] = hmda_before_2018['state_code'].fillna(0).astype(int)
# hmda_before_2018['county_code'] = hmda_before_2018['county_code'].fillna(0).astype(int)

# # Format as zero-padded strings and combine
# hmda_before_2018['county_code'] = (
#     hmda_before_2018['state_code'].astype(str).str.zfill(2) + 
#     hmda_before_2018['county_code'].astype(str).str.zfill(3)
# )

In [63]:
#hmda_before_2018 = hmda_before_2018.drop('county_fips', axis=1)

In [64]:
# hmda_before_2018 = hmda_before_2018.drop('as_of_year', axis=1)
# # Move 'loan_amount' to the front
# col = 'year'
# hmda_before_2018 = hmda_before_2018[[col] + [c for c in hmda_before_2018.columns if c != col]]

In [65]:
# with pd.option_context('display.max_rows', None, 'display.max_columns', None):
#     display(hmda_after_2018.memory_usage())

Filter to home purchase loans, owner-occupied, first lien, 1-4 units

In [171]:
hmda_all_years = hmda_all_years [
    (hmda_all_years ['loan_purpose'] == 1) &
    (hmda_all_years ['occupancy_type'] == 1) &
    (hmda_all_years ['lien_status'] == 1) &
    (hmda_all_years ['derived_dwelling_category'].isin([
        'Single Family (1-4 Units):Site-Built',
        'Single Family (1-4 Units):Manufactured'
    ]))
]

In [176]:
hmda_all_years.to_csv("hmda_all_years.csv", index=False)

In [177]:
hmda_all_years.head()

,activity_year,lei,state_code,county_code,derived_dwelling_category,action_taken,loan_purpose,lien_status,loan_amount,property_value,...,income,applicant_race-1,initially_payable_to_institution,aus-1,aus-2,aus-3,aus-4,aus-5,denial_reason-1,ffiec_msa_md_median_family_income
0,2015,NaN,6,6065,NaN,1,1,1,265.0,NaN,...,91.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60500.0
1,2015,NaN,27,27147,NaN,6,3,4,151.0,NaN,...,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63600.0
2,2015,NaN,41,41009,NaN,1,1,1,148.0,NaN,...,53.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73900.0
3,2015,NaN,8,8014,NaN,1,3,1,152.0,NaN,...,111.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79900.0
4,2015,NaN,6,6039,NaN,6,1,4,161.0,NaN,...,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45800.0

In [178]:
import pandas as pd

# Load datasets
df_2016 = pd.read_csv('2016_US_County_Level_Presidential_Results.csv')
df_2020 = pd.read_csv('2020_US_County_Level_Presidential_Results.csv')
df_2024 = pd.read_csv('2024_US_County_Level_Presidential_Results.csv')  # assuming file ends in .csv

# Standardize 2016
df_2016_clean = df_2016.rename(columns={
    'combined_fips': 'county_fips',
    'state_abbr': 'state',
    'per_dem': 'pct_dem',
    'per_gop': 'pct_gop',
    'per_point_diff': 'margin'
})
df_2016_clean['year'] = 2016
df_2016_clean['county_fips'] = df_2016_clean['county_fips'].astype(str).str.zfill(5)

# Standardize 2020
df_2020_clean = df_2020.rename(columns={
    'state_name': 'state',
    'per_dem': 'pct_dem',
    'per_gop': 'pct_gop',
    'per_point_diff': 'margin'
})
df_2020_clean['year'] = 2020
df_2020_clean['county_fips'] = df_2020_clean['county_fips'].astype(str).str.zfill(5)

# Standardize 2024 (same structure as 2020)
df_2024_clean = df_2024.rename(columns={
    'state_name': 'state',
    'per_dem': 'pct_dem',
    'per_gop': 'pct_gop',
    'per_point_diff': 'margin'
})
df_2024_clean['year'] = 2024
df_2024_clean['county_fips'] = df_2024_clean['county_fips'].astype(str).str.zfill(5)

# Select shared columns
columns_to_keep = ['county_fips', 'county_name', 'state', 'votes_gop', 'votes_dem',
                   'total_votes', 'pct_gop', 'pct_dem', 'margin', 'year']

# Keep only aligned columns
df_2016_final = df_2016_clean[columns_to_keep]
df_2020_final = df_2020_clean[columns_to_keep]
df_2024_final = df_2024_clean[columns_to_keep]

# Combine all three years
df_all_years = pd.concat([df_2016_final, df_2020_final, df_2024_final], ignore_index=True)

# Optional: convert margin to float if needed
df_all_years['margin'] = df_all_years['margin'].replace('%', '', regex=True).astype(float)

# Save or preview
df_all_years.to_csv('combined_county_election_results.csv', index=False)
print(df_all_years.head())

  county_fips county_name state  votes_gop  votes_dem  total_votes  pct_gop  \
0       02013      Alaska    AK   130413.0    93003.0     246588.0  0.52887
1       02016      Alaska    AK   130413.0    93003.0     246588.0  0.52887
2       02020      Alaska    AK   130413.0    93003.0     246588.0  0.52887
3       02050      Alaska    AK   130413.0    93003.0     246588.0  0.52887
4       02060      Alaska    AK   130413.0    93003.0     246588.0  0.52887

    pct_dem  margin  year
0  0.377159   15.17  2016
1  0.377159   15.17  2016
2  0.377159   15.17  2016
3  0.377159   15.17  2016
4  0.377159   15.17  2016

In [179]:
df_all_years.head()

,county_fips,county_name,state,votes_gop,votes_dem,total_votes,pct_gop,pct_dem,margin,year
0,02013,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016
1,02016,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016
2,02020,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016
3,02050,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016
4,02060,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016

In [84]:
# df_all_years.head()
# df_all_years.to_csv('combined_county_election_results.csv', index=False)

In [180]:
df_all_years['county_code']=df_all_years['county_fips'].astype(str).str[:5]
df_all_years.head()

,county_fips,county_name,state,votes_gop,votes_dem,total_votes,pct_gop,pct_dem,margin,year,county_code
0,02013,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016,02013
1,02016,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016,02016
2,02020,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016,02020
3,02050,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016,02050
4,02060,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17,2016,02060

In [181]:
# Reorder columns: year, county_code, then the rest
cols = ['year', 'county_code'] + [col for col in df_all_years.columns if col not in ['year', 'county_code']]
df_all_years_clean = df_all_years[cols]

In [88]:
df_all_years_clean.head()
df_all_years_clean_5 = df_all_years_clean.head()
df_all_years_clean_5.to_csv("df_all_years_clean_5.csv", index=False)

In [182]:
# Step 1: Rename for consistency
hmda_all_years = hmda_all_years.rename(columns={'activity_year': 'year'})

hmda_all_years['county_code'] = pd.to_numeric(hmda_all_years['county_code'], errors='coerce')
df_all_years_clean['county_code'] = pd.to_numeric(df_all_years_clean['county_code'], errors='coerce')

# Step 2: Ensure both 'year' and 'county_code' are the same type
hmda_all_years['county_code'] = hmda_all_years['county_code'].astype('Int64')
df_all_years_clean['county_code'] = df_all_years_clean['county_code'].astype('Int64')

# Step 3: Merge on year and county_code
merged_df = pd.merge(
    hmda_all_years,
    df_all_years_clean,
    on=['year', 'county_code'],
    how='left'  # or 'inner' if you only want rows that match in both
)

In [185]:
merged_df.to_csv("merged_election_hmda.csv", index=False)

In [100]:
# Step 1: Drop rows where state_code or county_code is missing
hmda_clean = hmda_all_years.dropna(subset=['state_code', 'county_code']).copy()

# Step 2: Convert to int and build valid county_fips
hmda_clean['county_fips'] = (
    hmda_clean['state_code'].astype(int).astype(str).str.zfill(2) +
    hmda_clean['county_code'].astype(int).astype(str).str.zfill(3)
)

In [104]:
# 1. Make sure both county_code and state_code are numeric
hmda_all_years['county_code'] = pd.to_numeric(hmda_all_years['county_code'], errors='coerce')
hmda_all_years['state_code'] = pd.to_numeric(hmda_all_years['state_code'], errors='coerce')

# 2. Create zero-padded 5-digit FIPS code
hmda_all_years['county_fips'] = (
    hmda_all_years['state_code'].astype('Int64').astype(str).str.zfill(2) +
    hmda_all_years['county_code'].astype('Int64').astype(str).str.zfill(3)
)

# Step 1: Drop rows where state_code or county_code is missing
hmda_clean = hmda_all_years.dropna(subset=['state_code', 'county_code']).copy()

# Step 2: Convert to int and build valid county_fips
hmda_clean['county_fips'] = (
    hmda_clean['state_code'].astype(int).astype(str).str.zfill(2) +
    hmda_clean['county_code'].astype(int).astype(str).str.zfill(3)
)

# 3. Ensure election file county_fips is string too
df_all_years_clean['county_fips'] = df_all_years_clean['county_fips'].astype(str).str.zfill(5)

# 4. Merge on year and county_fips
merged_df = pd.merge(
    hmda_clean,
    df_all_years_clean,
    on=['year', 'county_fips'],
    how='left'
)

In [129]:
merged_df = pd.merge(
    hmda_all_years,
    df_all_years_clean,
    on=['year', 'county_fips'],
    how='left'
)

In [119]:
# 4. Merge on year and county_fips
merged_df = pd.merge(
    hmda_clean,
    df_all_years_clean,
    on=['year', 'county_fips'],
    how='left'
)

In [130]:
merged_df.head()

,year,lei,state_code,county_code_x,derived_dwelling_category,action_taken,loan_purpose,lien_status,loan_amount,property_value,...,county_fips,county_code_y,county_name,state,votes_gop,votes_dem,total_votes,pct_gop,pct_dem,margin
0,2018,549300GKFNPRWNS0GF29,NaN,18063,Single Family (1-4 Units):Site-Built,6,1,1,275000.0,285000.0,...,<NA>18063,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,549300GKFNPRWNS0GF29,NaN,47165,Single Family (1-4 Units):Site-Built,1,1,1,245000.0,255000.0,...,<NA>47165,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,549300GKFNPRWNS0GF29,NaN,12101,Single Family (1-4 Units):Site-Built,2,1,1,125000.0,125000.0,...,<NA>12101,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,549300GKFNPRWNS0GF29,NaN,12011,Single Family (1-4 Units):Site-Built,6,1,1,455000.0,485000.0,...,<NA>12011,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,549300GKFNPRWNS0GF29,NaN,47125,Single Family (1-4 Units):Site-Built,1,1,1,165000.0,165000.0,...,<NA>47125,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
print("HMDA years:", sorted(hmda_all_years['year'].dropna().unique()))
print("Election years:", sorted(df_all_years_clean['year'].dropna().unique()))

HMDA years: [2018, 2019, 2020, 2021, 2022, 2023]
Election years: [2016, 2020, 2024]

In [140]:
hmda_all_years.head()

,year,lei,state_code,county_code,derived_dwelling_category,action_taken,loan_purpose,lien_status,loan_amount,property_value,...,applicant_race-1,initially_payable_to_institution,aus-1,aus-2,aus-3,aus-4,aus-5,denial_reason-1,ffiec_msa_md_median_family_income,county_fips
36693831,2018,549300GKFNPRWNS0GF29,NaN,18063,Single Family (1-4 Units):Site-Built,6,1,1,275000.0,285000.0,...,5.0,3.0,6.0,NaN,NaN,NaN,NaN,10.0,75100.0,<NA>18063
36693832,2018,549300GKFNPRWNS0GF29,NaN,47165,Single Family (1-4 Units):Site-Built,1,1,1,245000.0,255000.0,...,5.0,1.0,1.0,NaN,NaN,NaN,NaN,10.0,73200.0,<NA>47165
36693833,2018,549300GKFNPRWNS0GF29,NaN,12101,Single Family (1-4 Units):Site-Built,2,1,1,125000.0,125000.0,...,5.0,1.0,6.0,NaN,NaN,NaN,NaN,10.0,63900.0,<NA>12101
36693835,2018,549300GKFNPRWNS0GF29,NaN,12011,Single Family (1-4 Units):Site-Built,6,1,1,455000.0,485000.0,...,3.0,3.0,6.0,NaN,NaN,NaN,NaN,10.0,65700.0,<NA>12011
36693836,2018,549300GKFNPRWNS0GF29,NaN,47125,Single Family (1-4 Units):Site-Built,1,1,1,165000.0,165000.0,...,3.0,1.0,6.0,NaN,NaN,NaN,NaN,10.0,55400.0,<NA>47125

In [141]:
# ✅ Step 1: Filter out rows with missing state/county_code
hmda_clean = hmda_all_years.dropna()
# ✅ Step 2: Build valid county_fips only on filtered clean rows
hmda_clean['county_fips'] = hmda_clean['county_code']
# ✅ Step 3: Ensure election FIPS is a 5-digit string
df_all_years_clean['county_fips'] = df_all_years_clean['county_fips'].astype(str).str.zfill(5)

# ✅ Step 4: Merge using cleaned HMDA data
merged_df = pd.merge(
    hmda_clean,
    df_all_years_clean,
    on=['year', 'county_fips'],
    how='left'
)

In [143]:
merged_df

Empty DataFrame
Columns: [year, lei, state_code, county_code_x, derived_dwelling_category, action_taken, loan_purpose, lien_status, loan_amount, property_value, occupancy_type, income, applicant_race-1, initially_payable_to_institution, aus-1, aus-2, aus-3, aus-4, aus-5, denial_reason-1, ffiec_msa_md_median_family_income, county_fips, county_code_y, county_name, state, votes_gop, votes_dem, total_votes, pct_gop, pct_dem, margin]
Index: []

[0 rows x 31 columns]

In [133]:
print("HMDA years:", sorted(hmda_all_years['year'].dropna().unique()))
print("Election years:", sorted(df_all_years_clean['year'].dropna().unique()))

print("Sample county_fips from HMDA:", hmda_all_years['county_fips'].dropna().unique()[:5])
print("Sample county_fips from election:", df_all_years_clean['county_fips'].dropna().unique()[:5])

HMDA years: [2018, 2019, 2020, 2021, 2022, 2023]
Election years: [2016, 2020, 2024]
Sample county_fips from HMDA: ['<NA>18063' '<NA>47165' '<NA>12101' '<NA>12011' '<NA>47125']
Sample county_fips from election: ['02013' '02016' '02020' '02050' '02060']

In [144]:
# Make sure both are strings and zero-padded
hmda_all_years['county_fips'] = hmda_all_years['county_code'].astype(str).str.zfill(5)
df_all_years_clean['county_fips'] = df_all_years_clean['county_fips'].astype(str).str.zfill(5)

In [145]:
merged_df = pd.merge(
    hmda_all_years,
    df_all_years_clean,
    on=['year', 'county_fips'],
    how='left'
)

In [154]:
merged_df.head()

,year,lei,state_code,county_code_x,derived_dwelling_category,action_taken,loan_purpose,lien_status,loan_amount,property_value,...,county_fips,county_code_y,county_name,state,votes_gop,votes_dem,total_votes,pct_gop,pct_dem,margin
0,2018,549300GKFNPRWNS0GF29,NaN,18063,Single Family (1-4 Units):Site-Built,6,1,1,275000.0,285000.0,...,18063,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,549300GKFNPRWNS0GF29,NaN,47165,Single Family (1-4 Units):Site-Built,1,1,1,245000.0,255000.0,...,47165,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,549300GKFNPRWNS0GF29,NaN,12101,Single Family (1-4 Units):Site-Built,2,1,1,125000.0,125000.0,...,12101,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,549300GKFNPRWNS0GF29,NaN,12011,Single Family (1-4 Units):Site-Built,6,1,1,455000.0,485000.0,...,12011,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,549300GKFNPRWNS0GF29,NaN,47125,Single Family (1-4 Units):Site-Built,1,1,1,165000.0,165000.0,...,47125,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
print("HMDA years:", sorted(hmda_all_years['year'].unique()))
print("Election years:", sorted(df_all_years_clean['year'].unique()))

HMDA years: [2018, 2019, 2020, 2021, 2022, 2023]
Election years: [2016, 2020, 2024]

In [152]:
together_df = merged_df[merged_df['year'] == 201]

In [153]:
together_df.head()

Empty DataFrame
Columns: [year, lei, state_code, county_code_x, derived_dwelling_category, action_taken, loan_purpose, lien_status, loan_amount, property_value, occupancy_type, income, applicant_race-1, initially_payable_to_institution, aus-1, aus-2, aus-3, aus-4, aus-5, denial_reason-1, ffiec_msa_md_median_family_income, county_fips, county_code_y, county_name, state, votes_gop, votes_dem, total_votes, pct_gop, pct_dem, margin]
Index: []

[0 rows x 31 columns]

In [149]:
# Let's analyze why the merge resulted in NaN values
print("Number of rows in hmda_all_years:", len(hmda_all_years))
print("Number of rows in df_all_years_clean:", len(df_all_years_clean))

print("\nSample of hmda_all_years county_fips:")
print(hmda_all_years['county_fips'].head())

print("\nSample of df_all_years_clean county_fips:")
print(df_all_years_clean['county_fips'].head())

print("\nNumber of unique county_fips in hmda_all_years:", hmda_all_years['county_fips'].nunique())
print("Number of unique county_fips in df_all_years_clean:", df_all_years_clean['county_fips'].nunique())

print("\nMerged dataframe head:")
merged_df.head()

Number of rows in hmda_all_years: 41512993
Number of rows in df_all_years_clean: 9453

Sample of hmda_all_years county_fips:
36693831    18063
36693832    47165
36693833    12101
36693835    12011
36693836    47125
Name: county_fips, dtype: object

Sample of df_all_years_clean county_fips:
0    02013
1    02016
2    02020
3    02050
4    02060
Name: county_fips, dtype: object

Number of unique county_fips in hmda_all_years: 3241
Number of unique county_fips in df_all_years_clean: 3235

Merged dataframe head:

,year,lei,state_code,county_code_x,derived_dwelling_category,action_taken,loan_purpose,lien_status,loan_amount,property_value,...,county_fips,county_code_y,county_name,state,votes_gop,votes_dem,total_votes,pct_gop,pct_dem,margin
0,2018,549300GKFNPRWNS0GF29,NaN,18063,Single Family (1-4 Units):Site-Built,6,1,1,275000.0,285000.0,...,18063,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,549300GKFNPRWNS0GF29,NaN,47165,Single Family (1-4 Units):Site-Built,1,1,1,245000.0,255000.0,...,47165,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,549300GKFNPRWNS0GF29,NaN,12101,Single Family (1-4 Units):Site-Built,2,1,1,125000.0,125000.0,...,12101,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,549300GKFNPRWNS0GF29,NaN,12011,Single Family (1-4 Units):Site-Built,6,1,1,455000.0,485000.0,...,12011,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,549300GKFNPRWNS0GF29,NaN,47125,Single Family (1-4 Units):Site-Built,1,1,1,165000.0,165000.0,...,47125,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
print(hmda_all_years[['year', 'county_code']].head())
print(df_all_years_clean[['year', 'county_code']].head())
merged_df.head()

          year  county_code
36693831  2018        18063
36693832  2018        47165
36693833  2018        12101
36693835  2018        12011
36693836  2018        47125
   year  county_code
0  2016         2013
1  2016         2016
2  2016         2020
3  2016         2050
4  2016         2060

,year,lei,state_code,county_code,derived_dwelling_category,action_taken,loan_purpose,lien_status,loan_amount,property_value,...,ffiec_msa_md_median_family_income,county_fips,county_name,state,votes_gop,votes_dem,total_votes,pct_gop,pct_dem,margin
0,2018,549300GKFNPRWNS0GF29,IN,18063,Single Family (1-4 Units):Site-Built,6,1,1,275000.0,285000.0,...,75100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,549300GKFNPRWNS0GF29,TN,47165,Single Family (1-4 Units):Site-Built,1,1,1,245000.0,255000.0,...,73200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,549300GKFNPRWNS0GF29,FL,12101,Single Family (1-4 Units):Site-Built,2,1,1,125000.0,125000.0,...,63900.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,549300GKFNPRWNS0GF29,FL,12011,Single Family (1-4 Units):Site-Built,6,1,1,455000.0,485000.0,...,65700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,549300GKFNPRWNS0GF29,TN,47125,Single Family (1-4 Units):Site-Built,1,1,1,165000.0,165000.0,...,55400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df_all_years_clean.head()

,year,county_code,county_fips,county_name,state,votes_gop,votes_dem,total_votes,pct_gop,pct_dem,margin
0,2016,02013,02013,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17
1,2016,02016,02016,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17
2,2016,02020,02020,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17
3,2016,02050,02050,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17
4,2016,02060,02060,Alaska,AK,130413.0,93003.0,246588.0,0.52887,0.377159,15.17

In [24]:
merged_df = pd.merge(hmda_1, df_all_years_clean, on=['county_code'], how='inner')

In [ ]:
merged_df

,year_x,county_code,lei,derived_msa-md,state_code,census_tract,conforming_loan_limit,derived_loan_product_type,derived_dwelling_category,derived_ethnicity,...,year_y,county_fips,county_name,state,votes_gop,votes_dem,total_votes,pct_gop,pct_dem,margin
0,2018,48113,549300GKFNPRWNS0GF29,19124,TX,48113019031,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,2016,48113,Dallas County,TX,261865.0,458845.0,750649.0,0.348851,0.611264,26.240000
1,2018,48113,549300GKFNPRWNS0GF29,19124,TX,48113019031,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,2020,48113,Dallas County,Texas,307076.0,598576.0,921638.0,0.333185,0.649470,-0.316285
2,2018,48113,549300GKFNPRWNS0GF29,19124,TX,48113019031,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,2024,48113,Dallas County,Texas,322569.0,511118.0,848948.0,0.379963,0.602060,-0.222097
3,2018,18063,549300GKFNPRWNS0GF29,26900,IN,18063210603,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,2016,18063,Hendricks County,IN,48326.0,22595.0,75258.0,0.642138,0.300234,34.190000
4,2018,18063,549300GKFNPRWNS0GF29,26900,IN,18063210603,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,2020,18063,Hendricks County,Indiana,53802.0,32604.0,88505.0,0.607898,0.368386,0.239512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44088294,2018,51003,549300GKFNPRWNS0GF29,16820,VA,51003011301,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,2020,51003,Albemarle County,Virginia,20804.0,42466.0,64657.0,0.321759,0.656789,-0.335029
44088295,2018,51003,549300GKFNPRWNS0GF29,16820,VA,51003011301,C,Conventional:First Lien,Single Family (1-4 Units):Site-Built,Ethnicity Not Available,...,2024,51003,Albemarle County,Virginia,21513.0,44279.0,66740.0,0.322340,0.663455,-0.341115
44088296,2018,28131,549300GKFNPRWNS0GF29,99999,MS,28131020202,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,2016,28131,Stone County,MS,4810.0,1400.0,6368.0,0.755339,0.219849,53.550000
44088297,2018,28131,549300GKFNPRWNS0GF29,99999,MS,28131020202,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,2020,28131,Stone County,Mississippi,5964.0,1802.0,7878.0,0.757045,0.228738,0.528307
44088298,2018,28131,549300GKFNPRWNS0GF29,99999,MS,28131020202,C,FHA:First Lien,Single Family (1-4 Units):Site-Built,Not Hispanic or Latino,...,2024,28131,Stone County,Mississippi,6214.0,1620.0,7919.0,0.784695,0.204571,0.580124

:

In [ ]:
hmda_2016 = hmda[hmda['year'] == 2016]

In [ ]:
merged.head()

In [ ]:
print(hmda.columns[hmda.columns.duplicated()])